SMAP
producto_jsp.java
JSP
*S JSP
*F
+ 0 producto.jsp
producto.jsp
+ 1 cmeta.jspf
WEB-INF/jspf/cmeta.jspf
+ 2 cstyle.jspf
WEB-INF/jspf/cstyle.jspf
+ 3 cscriptcabecera.jspf
WEB-INF/jspf/cscriptcabecera.jspf
+ 4 cicono.jspf
WEB-INF/jspf/cicono.jspf
+ 5 cheader.jspf
WEB-INF/jspf/cheader.jspf
+ 6 ccfooter.jspf
WEB-INF/jspf/ccfooter.jspf
+ 7 cscript.jspf
WEB-INF/jspf/cscript.jspf
*L
1,9:55
1#1,2:64
9#0,3:66
1#2:69,3
2,5:72
7:77,3
11#0,3:80
1#3,2:83
3:85,3
4:88
13#0,3:89
1#4:92
15#0,6:93
1#5,64:99
20#0,5:163
1#6,12:168
24#0,4:180
1#7,5:184
27#0,6:189
*E
