SMAP
registrar_jsp.java
JSP
*S JSP
*F
+ 0 registrar.jsp
registrar.jsp
+ 1 cmeta.jspf
WEB-INF/jspf/cmeta.jspf
+ 2 cstyle.jspf
WEB-INF/jspf/cstyle.jspf
+ 3 cscriptcabecera.jspf
WEB-INF/jspf/cscriptcabecera.jspf
+ 4 cicono.jspf
WEB-INF/jspf/cicono.jspf
+ 5 cheader.jspf
WEB-INF/jspf/cheader.jspf
+ 6 ccfooter.jspf
WEB-INF/jspf/ccfooter.jspf
+ 7 cscript.jspf
WEB-INF/jspf/cscript.jspf
*L
1,8:55
1#1,2:63
8#0,3:65
1#2:68,3
2,5:71
7:76,3
10#0,3:79
1#3,2:82
3:84,3
12#0,3:87
1#4:90
14#0,6:91
1#5,64:97
19#0,40:161
1#6,12:201
58#0,4:213
1#7,5:217
61#0,6:222
*E
