
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div align="center">  <img img src="RESOURCES/imagenes/imagen31.png" alt="" width="500" height="500"   ></div>
                       
                    </div>

                    <div class="item">
                        <div align="center">  <img src="RESOURCES/imagenes/imagen23.png" alt="" width="500" height="500"></div>
                    </div>

                    <div class="item">
                        <div align="center"> <img src="RESOURCES/imagenes/imagen32.png" alt="" width="500" height="500"></div>
                    </div>
                    <div class="item">
                        <div align="center"> <img src="RESOURCES/imagenes/imagen25.png" alt="" width="500" height="500"></div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a  name ="inicio2"class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>





        <br>

     
  