
<style>
    .detalle-logo{
        padding: 0px;
        margin-top: 9px;
        width: 30px;
        
    }
    
</style>
<header>
                <div class="alert alert-dark" role="alert">
                    Eres cliente conocido de la empresa <a  name ="inicio" href="login.jsp" class="alert-link">Ingresa aquí</a>. Para saber tus beneficios. O <a  name ="inicio" href="loginadmin.jsp" class="alert-link" id="text">inicie sesion</a> como administrador
                </div>
                <nav class="navbar  navbar-light bg-light ">
                    <div class="container-fluid">
                        
                        <div class="navbar-header">
                            <div class="detalle-logo">
                         <img src="<%=request.getContextPath()%>/RESOURCES/imagenes/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="collapse navbar-collapse  " >
                            <ul class="nav navbar-nav ">
                              <a class="navbar-brand" href="https://web.facebook.com/GlitchRyA/?_rdc=1&_rdr">GLITCH</a>
                                <li ><a  href="https://chat.whatsapp.com/IvZwIptpqY1DhKRI3IMtvj"><span class="glyphicon glyphicon-phone"></span></a></li>
                                <li><a href="https://mail.google.com/"><span class="glyphicon glyphicon-envelope"></span></a></li>
                                <li><a href="https://mail.google.com/"><span class="fa fa-google-plus"></span></a></li>
                                <li><a href="https://web.facebook.com/GlitchRyA/?_rdc=1&_rdr"><span class="fa fa-facebook"></span></a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <form class="navbar-form navbar-right" action="/action_page.php">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>
                            </ul>
                        </div>
                    </div>
                </nav>
                <br>

          
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="index.jsp" name ="inicio1">  INICIO</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li ><a href="nosotros.jsp">NOSOTROS</a></li>
                                
                                <li><a href="ELLAS.jsp">JOYAS PARA ELLAS</a></li>
                                <li><a href="ELLOS.jsp">JOYAS PARA ELLOS</a></li>
                                <li><a href="NOVIOS.jsp">JOYAS PARA NOVIOS</a></li>
                                <li><a href="Dejatucomentario.jsp">PROBLEMAS</a></li>





                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="producto.jsp"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </header>         